{
    "language"        : "PYTHON",
    "main-file"       : "modelopt.py",
    "experiment-name" : "modelopt",
    "likelihood"      : "GAUSSIAN",
    "variables" : {
        "nhmmstates" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 2,
            "max"  : 10
        },
        "nhmmiter" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 1,
            "max"  : 50
        }
    }
}

