{
    "language"        : "PYTHON",
    "main-file"       : "ecog.py",
    "experiment-name" : "ecog",
    "likelihood"      : "GAUSSIAN",
    "variables" : {
        "lstmsize" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 50,
            "max"  : 500
        },
        "dropout" : {
            "type" : "FLOAT",
            "size" : 1,
            "min"  : 0.0,
            "max"  : 0.8
        },
        "optim" : {
            "type" : "ENUM",
            "size" : 1,
            "options"  : ["adagrad", "rmsprop", "adam"] 
        }
    }
}

